<!DOCTYPE html>
<html lang="en">
<!-- Start VWO Smartcode (SPA) -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=427447,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End VWO Smartcode (SPA) -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBCQWV');</script>
<!-- End Google Tag Manager -->

    <title>Celestial Systems | Software Development Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Celestial System is a Canada-based software development company offering custom web application and testing services.">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBCQWV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <header class="site-navbar py-3" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <h1 class="mb-0 mob-logo"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo_footer.png" class="d-block" alt="..."></a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active"><a href="aboutus.html">About Us</a></li>
                                <li><a href="engagementmodels.html">Engagement Models</a></li>
                                <li><a href="contactus.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"><i class="fa fa-bars" aria-hidden="true"></i></span></a></div>
                </div>
            </div>
    </div>
    </header>

    <div class="site-blocks-cover inner-page-cover3 overlay" style="background-image: url(images/aboutbanner.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">

                <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="mb-3 text-white">About Us</h3>
                    <p>Read story of our company and see how can you be part of us</p>
                    <a href="#1"><i class="fa fa-angle-down fa-3x" style="color: #fff;" aria-hidden="true"></i></a>
                    <!-- <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p> -->
                </div>
            </div>
        </div>
    </div>

    <div id="navbar" class="navigation">
        <div class="row justify-content-center">
            <a class="active" style="padding: 25px;" href="#content1">Our Journey</a>
            <a class="padnav" style="padding: 25px;" href="#content2">Our Leadership</a>
            <a class="padnav" style="padding: 25px;" href="#content3">Careers</a>
        </div>
    </div>

    <div id="content1" class="toggle">
        <div class="page-section" style="background: #f8f8f8;">
            <div class="container">
                <div class="row mb-3 mobpad">
                    <h4 class="text-black pt-5 pb-3">Ce<span style="border-bottom: 3px solid #ffdcc2;">lestial Sto</span>ry</h4>
                    <p>Celestial Systems has been a leading provider of software solutions and services to clients globally since its inception in 2001. We have a strong focus in the Web Applications, Cloud Computing and Mobility domains. These emerging markets show increasing demand globally, and we at Celestial continue to evolve our company to cater to building complex and demanding software solutions for our customers in these domains. As a company that builds enterprise grade software for customers, we firmly believe in adhering to the complete software development lifecycle process. With a keen eye for quality, within the SDLC process, Celestial specializes in providing Quality Assurance & Test Automation solutions & services to its global customer base. By leveraging its strategic partnerships with latest tool & technology companies & its strong offshore presence, Celestial is able to provide leading edge QA/Test strategies & services in an efficient, timely & cost effective manner.</p>
                </div>
            </div>
        </div>
        <div class="site-section page-section">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 col-50 desktop-only">
                    <img src="images/abtimg1.png" alt="Image" class="img-fluid ">
                </div>
                <div class="col-md-6 pd-right mobpad">
                    <div style="background-image: url(images/2001.png); background-size: contain; background-repeat: no-repeat; background-position: center; ">
                        <h4 class="text-center text-black pt-3 pb-3">Initial Focus - Embedded</h4>
                    </div>
                    <p class="text-center">Officially incorporated Celestial Systems Canada & Celestial Systems India. Established development centers in India. Started with an initial focus on Embedded Linux, Digital Consumer IPTV, Mobile Handsets.</p>
                </div>
            </div>
        </div>
        <div class="site-section page-section" style="background: #f8f8f8;">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 pd-left mobpad">
                    <div style="background-image: url(images/2010.png); background-size: contain; background-repeat: no-repeat; background-position: center; ">
                        <h4 class="text-center text-black pt-3 pb-3">Automotive Domain</h4>
                    </div>
                    <p class="text-center">Switched focus to the automotive domain. Created an expertise in Linux based Automotive Infotainment and Instrument Cluster Systems. Worked with major OEMs in Japan, Germany, and Korea. Celestial’s automotive business unit was eventually acquired by MontaVista Inc., located in San Jose, CA, USA.</p>
                </div>
                <div class="col-md-6 col-50 col text-right desktop-only">
                    <img src="images/abtimg2.png" alt="Image" class="img-fluid ">
                </div>
            </div>
        </div>
        <div class="site-section page-section">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 col-50 desktop-only">
                    <img src="images/abtimg3.png" alt="Image" class="img-fluid ">
                </div>
                <div class="col-md-6 pd-right mobpad">
                    <div style="background-image: url(images/2013.png); background-size: contain; background-repeat: no-repeat; background-position: center; ">
                        <h4 class="text-center text-black pt-3 pb-3">Web Applications and Mobility</h4>
                    </div>
                    <p class="text-center">Incorporated to form Celestial Systems Japan. Started a new focus in Web Applications & Mobility domains. Providing “A to Z” in web apps, from development all the way to QA/Test. Achieved through partnering with cutting edge tool & technologies companies from the Silicon Valley. Established a robust distribution channel of these technologies in the APAC region.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="content2" style="display:none" class="toggle">
        <div class="page-section" style="background: #f8f8f8;">
            <div class="container">
                <h4 class="text-black pt-5 pb-3">Le<span style="border-bottom: 3px solid #ffdcc2;">d By Strong Foundati</span>on</h4>
                <div class="row pb-5 mobpad">
                    <p>Expertise, experience and exuberance forms the core of Celestial Management team’s value proposition.</p>
                </div>
            </div>
        </div>
        <div class="site-section" style="background: #fafafa;">
            <div class="container-fluid">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-12 text-center">
                        <div class="boxteam justify-content-center">
                            <img src="images/sanjay.png" style="margin-top:-60px;" alt="Image" class="img-fluid">
                            <h5>Sanjay Raina</h5>
                            <p>Founder & Chairman</p>
                            <hr>
                            <p class="teamheight">Sanjay is an experienced software industry executive with more than 31 years of experience. During his career, Sanjay has worked with several leading Global Software companies including 20 years of Silicon Valley experience.</p>
                            <hr>
                            <div class="row justify-content-center pb-3">
                                <div class="col-md-2 col-2">
                                    <a href="https://www.linkedin.com/in/sanjay-raina-5270a63b/" target="_blank"><img src="images/linkedincolor.png" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="boxteam justify-content-center mobitop">
                            <img src="images/art.png" style="margin-top:-60px;" alt="Image" class="img-fluid">
                            <h5>Art Landro</h5>
                            <p>Member of Advisory Board</p>
                            <hr>
                            <p class="teamheight">Art has extensive hands-on leadership experience in building and directing customer-facing global engineering, marketing, sales, and services delivery teams. Art spent 5 years on Active Duty with the USAF and 22 years in the Air Force Reserves, retiring as a Lt Col. Art holds a SB in Business Administration from the University of Connecticut and is a Distinguished Graduate of the USAF’s Squadron Officer School.</p>
                            <hr>
                            <div class="row justify-content-center pb-3">
                                <div class="col-md-2 col-2">
                                    <a href="https://www.linkedin.com/in/artlandro/" target="_blank"><img src="images/linkedincolor.png" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="boxteam justify-content-center mobitop">
                            <img src="images/sudhir.png" style="margin-top:-60px;" alt="Image" class="img-fluid">
                            <h5>Sudhir Ganesh</h5>
                            <p>Director Engineering & General Manager</p>
                            <hr>
                            <p class="teamheight">Sudhir brings over 19+ years of software development experience to Celestial Systems. He is responsible for all the Engineering activities within Celestial. Sudhir pushes his highly dynamic development team to deliver value to the customer constantly and with quality.</p>
                            <hr>
                            <div class="row justify-content-center pb-3">
                                <div class="col-md-2 col-2">
                                    <a href="https://in.linkedin.com/in/sudhir-ganesh-0a044b9" target="_blank"><img src="images/linkedincolor.png" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center" style="padding-top: 100px;">
                        <div class="boxteam justify-content-center">
                            <img src="images/jason.png" style="margin-top:-60px;" alt="Image" class="img-fluid">
                            <h5>Jason Cline</h5>
                            <p>Principal Software Architect</p>
                            <hr>
                            <p class="teamheight2">Jason is the new senior entrant to Celestial’s Engineering Management team. As the Principal Software Architect, Jason is responsible for the execution and delivery of professional services across US and Japan markets. Jason’s career has spanned the early days of the pre-iphone mobile web to today’s most advanced web and mobile applications.</p>
                            <hr>
                            <div class="row justify-content-center pb-3">
                                <div class="col-md-2 col-2">
                                    <a href="https://www.linkedin.com/in/clinejm/" target="_blank"><img src="images/linkedincolor.png" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="boxteam justify-content-center mobitop">
                            <img src="images/rahul.png" style="margin-top:-60px;" alt="Image" class="img-fluid">
                            <h5>Rahul Raina</h5>
                            <p>Director</p>
                            <hr>
                            <p class="teamheight2">Rahul is a business management Graduate from The Sauder School of Management at the University of British Columbia, Canada. Since his graduation in 2001, Rahul has been developing Celestial’s sales presence in the Silicon Valley and Japan markets, and is managing the company’s sales operations at present. </p>
                            <hr>
                            <div class="row justify-content-center pb-3">
                                <div class="col-md-2 col-2">
                                    <a href="https://www.linkedin.com/in/rahul-raina-64090719/" target="_blank"><img src="images/linkedincolor.png" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content3" style="display:none" class="toggle">
        <div id="1" class="site-section">
            <div class="container">
                <h4 class="text-black pt-5 pb-3">Re<span style="border-bottom: 3px solid #ffdcc2;">asons to Join </span>Us</h4>
                <div class="row justify-content-center mb-3 mobpad">
                    <p>The secret to Celestial’s success is the high caliber of the people who work here. If you are interested in collaborating with talented, motivated, passionate individuals in a friendly, fast-paced environment, Celestial Systems is the right place for you.</p>
                    <div class="text-center pt-5 col-md-3">
                        <img src="images/careericon1.png" alt="Image" class="img-fluid">
                        <p style="font-weight: bold; color: #FDB27A;">Work Culture</p>
                        <p>Innovate, innovate, innovate</p>
                        <p>Collaborative work environment</p>
                        <p>Highest ethical standards</p>
                        <p>Organizational agility</p>
                    </div>
                    <div class="text-center pt-5 col-md-3">
                        <img src="images/careericon2.png" alt="Image" class="img-fluid">
                        <p style="font-weight: bold; color: #FDB27A;">Benefits</p>
                        <p>Competitive compensation</p>
                        <p>Medical Insurance</p>
                        <p>Flexible work hours</p>
                        <p>Sponsored Team Outings</p>
                    </div>
                    <div class="text-center pt-5 col-md-3">
                        <img src="images/careericon3.png" alt="Image" class="img-fluid">
                        <p style="font-weight: bold; color: #FDB27A;">Perks</p>
                        <p>Casual dress code</p>
                        <p>Team Outings</p>
                        <p>Office Parties</p>
                        <p>Recreational Zones in Office</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- footer starts -->
        <div class="site-section form_bg">
            <div class="container">
                <h4 class="text-center text-white pb-5">Want to <span style="border-bottom: 3px solid #ffdcc2;">know more? We are happ</span>y to help</h4>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center col-11">
                        <form id="contact-form" name="footerForm" method="POST">
                            <div class="row form-group">
                                <div class="col-md-12">

                                    <input type="text" id="name" name="name" placeholder="Name" class="form-control input_bg" required="required">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <input type="email" id="email" name="email" placeholder="Email" class="form-control input_bg" required="required">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <input type="number" id="phone" name="phone" placeholder="Phone Number" class="form-control input_bg" required="required">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <textarea name="message" id="message" name="message" cols="30" rows="4" class="form-control input_bg" placeholder="How can we help you?" required="required"></textarea>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <input type="submit" value="Submit" class="btn btn-primary py-2 px-4 text-white" required="required">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section2" style="background: #fafafa;">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-1 col-3">
                        <a href="https://www.linkedin.com/company/celestial-systems" rel="" target="_blank"><img style="width: 60%;" src="images/linkedin.png"></a>
                    </div>
                    <div class="col-md-1 col-3">
                        <a href="https://www.facebook.com/celestialsys/" rel="" target="_blank"><img style="width: 60%;" src="images/fb.png"></a>
                    </div>
                    <div class="col-md-1 col-3">
                        <a href="https://twitter.com/celestial_sys" rel="" target="_blank"><img style="width: 60%;" src="images/twitter.png"></a>
                    </div>
                    <div class="col-md-1 col-3">
                        <a href="https://github.com/celestialsystem" rel="" target="_blank"><img style="width: 60%;" src="images/github.png"></a>
                    </div>
                </div>
            </div>
        </div>

      <footer class="site-footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="images/logo_footer.png" style="width: 65%;" class="d-block mob-logo" alt="...">
                    <ul class="list-unstyled pt-3">
                        <li style="color: #999999;">Contact:</li>
                        <li class="pt-2"><a href="callto:+16047791465"><i class="fa fa-phone"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">+1 604 779 1465</span></a></li>
                        <li><a href="mailto:sales@celestialsys.com"><i class="fa fa-envelope"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">sales@celestialsys.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 pb-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">MEN</span>U</h2>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <!-- <li><a href="#">White Papers</a></li>
                        <li><a href="#">Case Studies</a></li> -->
                        <li><a href="contactus.html">Contact</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-5">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">SERVIC</span>ES</h2>
                    <ul class="list-unstyled">
                        <li><a href="services/frontend-development.html">Frontend Development</a></li>
                        <li><a href="services/backend-development.html">Backend Development</a></li>
                        <li><a href="services/cloud-hosting.html">Cloud Hosting</a></li>
                        <li><a href="services/devops.html">DevOps</a></li>
                        <li><a href="services/testing.html">QA and Testing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">OUR PRESEN</span>CE</h2>
                    <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: 40px;">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="height: 200px; padding-left: 0px;">
                                <div class="d-md-block">
                                    <address><p class="pb-1" style="text-align: left;">CANADA, &nbsp; <span style="font-weight: bold;">NORTH AMERICA</span></p><p> 103, 4370 Dominion Street, Burnaby, British Columbia V5G 4L7</p>
                                    </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address><p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Unit S-504, 5th Floor, WTC Brigade Gateway Campus, 26/1 Dr. Rajkumar Road </p>
                                    </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address><p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Old No. 645, new no. 35/30, 11th Main Road, 5th block, Jayanagar </p>
                                </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address><p class="pb-1" style="text-align: left;">NEW DELHI, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p>B-23, Sector 1, Noida 201 301 (U.P.), India</p>                         
                                </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="border-top pt-3">
                        <p>
                            &copy; 2001 - 2019 Celestial Systems Inc. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/footerform.js"></script>
    <script type="text/javascript">
      //script for on scroll stick to top secondary navbar
        window.onscroll = function() {
            myFunction()
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    //script for making active the respective nav menu
        $("#navbar a").click(function(e) {
            e.preventDefault();
            $(".toggle").hide();
            var toShow = $(this).attr('href');
            $(this).parent().find('a.active').removeClass('active');
            $(toShow).show();
            $(this).addClass('active');
        });
    </script>
</body>
</html>