<!DOCTYPE html>
<html lang="en">
<!-- Start VWO Smartcode (SPA) -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=427447,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End VWO Smartcode (SPA) -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBCQWV');</script>
<!-- End Google Tag Manager -->
    <title>Web & Mobile Application Development Company | Celestial Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Celestial Systems is a Cloud-based Web & Mobile Application Development Services Company. Sencha Ext JS, ReactJS Experts.">
    <meta http-equiv="cache-control" Cache-Control: max-age="no-cache">



    <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
 
    <link rel="stylesheet" href="css/style.css">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBCQWV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-3" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <h1 class="mb-0 mob-logo"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo_footer.png" class="d-block" alt="..."></a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>

                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="engagementmodels.html">Engagement Models</a></li>
                                <li><a href="contactus.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"><i class="fa fa-bars" aria-hidden="true"></i></span></a></div>
                </div>
            </div>
    </div>
    </header>

    <div>
        <div>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="desktop-only">
                    <ol class="carousel-indicators" style="bottom: 22vh; left: -3%;">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <!--    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
                    </ol>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner1.jpg" style="height: 85vh; width: 100%;" alt="banner1">
                        <div class="carousel-caption text-center d-md-block" style="right: 18%;">
                            <h4 class="mb-3">Complete Web Development Solutions and Services</h4>
                            <p class="mb-3">We deliver Cloud-based Web and Mobile Apps that service millions of</br>customers worldwide. Explore our expertise to drive your</br>business enhancement strategy.</p>
                            <div class="pt-3">
                                <a href="services.html" class="btn btn-primary py-2 px-4 mb-5 text-white" style="border-radius: 50px;">Learn more
                                </a>
                            </div>
                            <div class="row justify-content-center pt-3">
                                <p style="font-weight: bold;font-size: 13px;">TRUSTED BY</p>
                                <img src="images/trusted.png" style="width: 100%; height: 100%;" class="d-block" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner2.jpg" style="height: 85vh; width: 100%;" alt="banner2">
                        <div class="carousel-caption d-md-block" style="right: 18%;">
                            <h4 class="mb-3">Ironclad Software Development Checklist</h4>
                            <p class="mb-3">A high-level insight into the SDLC process followed at Celestial Systems for </br>Modern Web/Mobile Application Development.</p>
                            <div class="pt-3">
                                <a href="ironclad-software-development-checklist.html" id="getlist" class="getlist btn btn-primary py-2 px-4 mb-5 text-white" style="border-radius: 50px;">Get the Checklist</a>
                                
                            </div>
                            <div class="row justify-content-center pt-3">
                                <p style="font-weight: bold;font-size: 13px;">TRUSTED BY</p>
                                <img src="images/trusted.png" style="width: 100%; height: 100%;" class="d-block" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section desktop-only" style="background: #fafafa;">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-12 text-center">
                    <h4 class="text-center text-black pb-3">Ou<span style="border-bottom: 3px solid #ffdcc2;">r Servic</span>es</h4>
                    <a href="services/frontend-development.html">
                        <div class="box">
                            <div class="pt-5">
                                <center>
                                    <div class="createcircle"><img src="images/frontendicn.svg" alt="Image" class="img-fluid" style="margin-top: -40%;"></div>
                                </center>
                            </div>
                            <p style="font-weight: bold; color: #000;">Frontend Development</p>
                        </div>
                    </a>
                    <a href="services/backend-development.html">
                        <div class="box">
                            <div class="pt-5">
                                <center>
                                    <div class="createcircle"><img src="images/backendicn.svg" alt="Image" class="img-fluid" style="margin-top: -40%;"></div>
                                </center>
                            </div>
                            <p style="font-weight: bold; color: #000;">Backend Development</p>
                        </div>
                    </a>
                    <a href="services/cloud-hosting.html">
                        <div class="box">
                            <div class="pt-5">
                                <center>
                                    <div class="createcircle"><img src="images/cloudicn.svg" alt="Image" class="img-fluid" style="margin-top: -40%;"></div>
                                </center>
                            </div>
                            <p style="font-weight: bold; color: #000;">Cloud Hosting</p>
                        </div>
                    </a>
                    <a href="services/devops.html">
                        <div class="box">
                            <div class="pt-5">
                                <center>
                                    <div class="createcircle"><img src="images/devopsicn.svg" alt="Image" class="img-fluid" style="margin-top: -17%;"></div>
                                </center>
                            </div>
                            <p style="font-weight: bold; color: #000;">DevOps</p>
                        </div>
                    </a>
                    <a href="services/testing.html">
                        <div class="box">
                            <div class="pt-5">
                                <center>
                                    <div class="createcircle"><img src="images/testingicn.svg" alt="Image" class="img-fluid" style="margin-top: -40%;"></div>
                                </center>
                            </div>
                            <p style="font-weight: bold; color: #000;">QA and Testing</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section mobile-only">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12">
                    <h4 class="text-center text-black pb-5">Ou<span style="border-bottom: 3px solid #ffdcc2;">r Servic</span>es</h4>
                    <a href="services/frontend-development.html">
                        <div class="row pb-5">
                            <div class="col-2"><img src="images/homemob1.svg" alt="Image" class="img-fluid"></div>
                            <div class="col-8">
                                <h4 class="text-black"><b>Frontend Development</b></h4></div>
                            <div class="col-1"><i class="fa fa-arrow-right fa-lg" style="color: #000;" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="services/backend-development.html">
                        <div class="row pb-5">
                            <div class="col-2"><img src="images/homemob2.svg" alt="Image" class="img-fluid"></div>
                            <div class="col-8">
                                <h4 class="text-black"><b>Backend Development</b></h4></div>
                            <div class="col-1"><i class="fa fa-arrow-right fa-lg" style="color: #000;" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="services/cloud-hosting.html">
                        <div class="row pb-5">
                            <div class="col-2"><img src="images/homemob3.svg" alt="Image" class="img-fluid"></div>
                            <div class="col-8">
                                <h4 class="text-black"><b>Cloud Hosting</b></h4></div>
                            <div class="col-1"><i class="fa fa-arrow-right fa-lg" style="color: #000;" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="services/devops.html">
                        <div class="row pb-5">
                            <div class="col-2"><img src="images/homemob4.svg" alt="Image" class="img-fluid"></div>
                            <div class="col-8">
                                <h4 class="text-black"><b>DevOps</b></h4></div>
                            <div class="col-1"><i class="fa fa-arrow-right fa-lg" style="color: #000;" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="services/testing.html">
                        <div class="row pb-5">
                            <div class="col-2"><img src="images/homemob5.svg" alt="Image" class="img-fluid"></div>
                            <div class="col-8">
                                <h4 class="text-black"><b>QA and Testing</b></h4></div>
                            <div class="col-1"><i class="fa fa-arrow-right fa-lg" style="color: #000;" aria-hidden="true"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section desktop-only">
        <div class="container" style="max-width: 900px !important;">
            <h4 class="text-center text-black pb-5">Wh<span style="border-bottom: 3px solid #ffdcc2;">y Celestia</span>l?</h4>
            <div class="row justify-content-center mb-5" style="font-weight: bold;">
                <div class="text-center col-md-3">
                    <img src="images/why1.png" alt="Image" class="img-fluid">
                    <h3 style="color: #DB733D;"><span class="count">20</span></h3> Years of Operation
                </div>
                <div class="text-center col-md-3" style="border-left: 2px solid #707070;">
                    <img src="images/why2.png" alt="Image" class="img-fluid">
                    <h3 style="color: #DB733D;"><span class="count">200</span>+</h3> Projects Delivered
                </div>
                <div class="text-center col-md-3" style="border-left: 2px solid #707070;">
                    <img src="images/why3.png" alt="Image" class="img-fluid">
                    <h3 style="color: #DB733D;"><span class="count">150</span>+</h3> Specialists
                </div>
                <div class="text-center col-md-3" style="border-left: 2px solid #707070;">
                    <img src="images/why4.png" alt="Image" class="img-fluid">
                    <h3 style="color: #DB733D;"><span class="count">50</span>+</h3> Customers and Partners
                </div>
            </div>
        </div>
    </div>

    <div class="site-section mobile-only" style="background: #f8f8f8;">
        <div class="container">
            <h4 class="text-center text-black">Why Celestial?</h4>
            <div class="row justify-content-center mb-3" style="font-weight: bold;">
                <div class="text-center col-12" style="margin-bottom: 15px;">
                    <div style="background: #fff;">
                        <img src="images/why1.png" alt="Image" class="img-fluid">
                        <h3 style="color: #DB733D;"><span class="count">20</span></h3> Years of Operation
                    </div>
                </div>
                <div class="text-center col-12" style="margin-bottom: 15px;">
                    <div style="background: #fff;">
                        <img src="images/why2.png" alt="Image" class="img-fluid">
                        <h3 style="color: #DB733D;"><span class="count">200</span>+</h3> Project Delivered
                    </div>
                </div>
                <div class="text-center col-12" style="margin-bottom: 15px;">
                    <div style="background: #fff;">
                        <img src="images/why3.png" alt="Image" class="img-fluid">
                        <h3 style="color: #DB733D;"><span class="count">150</span>+</h3> Specialists
                    </div>
                </div>
                <div class="text-center col-12" style="margin-bottom: 15px;">
                    <div style="background: #fff;">
                        <img src="images/why4.png" alt="Image" class="img-fluid">
                        <h3 style="color: #DB733D;"><span class="count">50</span>+</h3> Customers and Partners
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section pd-right pd-left" style="background: #f8f8f8;">
        <div class="container" style="max-width: 700px !important;">
            <h4 class="text-center text-black pb-3">Ou<span style="border-bottom: 3px solid #ffdcc2;">r Optimised Engagement Mode</span>ls</h4>
            <div class="row justify-content-center mb-3">
                <p class="text-center pb-5">We value your money and therefore we are here with our customised customer engagement models. See all our models and Choose what’s best for you.</p>
                <div class="text-center col-md-4 col-4" style="font-weight: bold;">
                    <img src="images/em1.png" alt="Image" class="img-fluid">
                    </br>Fixed Price
                </div>
                <div class="text-center col-md-4 col-4" style="border-left: 2px solid #707070; font-weight: bold;">
                    <img src="images/em2.png" alt="Image" class="img-fluid">
                    </br>Time and Material
                </div>
                <div class="text-center col-md-4 col-4" style="border-left: 2px solid #707070; font-weight: bold;">
                    <img src="images/em3.png" alt="Image" class="img-fluid">
                    </br>Offshore Dedicated Team
                </div>
            </div>
        </div>

        <div class="row justify-content-center desktop-only mb-3 pt-5">
            <div class="col-md-12 text-center">
                <a href="engagementmodels.html">
                    <button style="letter-spacing: 0.05em;" class="btn btn-primary py-2 px-4 text-white">View our Engagement Models in Detail</button>
                </a>
            </div>
        </div>
        <div class="row justify-content-center mobile-only mb-3 pt-5">
            <a href="engagementmodels.html">
                <button class="btn btn-primary py-2 px-4 text-white">Learn More</button>
            </a>
        </div>
    </div>
   
    <div class="site-section border-bottom desktop-only" style="">
        <div class="container pt-3 mb-3">
            <div class="row">
                <div class="col-md-1 col-1 d-flex align-items-center">
                    <a class="left desktop-only carousel-control" href="#carouselExampleCaptions3" data-slide="prev">
                        <span class="fa fa-chevron-left fa-lg"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                </div>
                <div class="col-md-10 col-10 ">
                    <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner mobpad" style="overflow: unset; min-height: 55vh;">
                            <div class="carousel-item active" style="padding-left: 0px;">
                                <div class="d-md-block">
                                    <div class="testimonial">
                                        <div class="row">
                                            <div class="pb-5">
                                                <img src="images/quote.png" alt="Image" class="img-fluid">
                                            </div>
                                            <div style="position: absolute; right: 60px;">
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star"></span>
                                            </div>
                                            <p>Our partnership with Celestial is the gold standard of what all partnerships should be. Across all aspects of investing in the partnership - people, technology, products, geographies, marketing, and sales - Celestial is totally committed to the success of our joint customers and our business.</p>
                                            <div class="col text-right" style="font-size: 17px;">
                                                <p><b>Art Landro</b></br>CEO of Sencha</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-md-block">
                                    <div class="testimonial">
                                        <div class="row">
                                            <div class="pb-5">
                                                <img src="images/quote.png" alt="Image" class="img-fluid">
                                            </div>
                                              <div style="position: absolute; right: 60px;">
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star"></span>
                                            </div>
                                            <p>By partnering with Celestial, I have been able to set up my Indian operation in less than one month and scale it very quickly. Larry and the team are true business partners, understand what win/win means and are very focused on making my company successful.</p>
                                            <div class="col text-right" style="font-size: 17px;">
                                                <p><b>Phillipe Case</b></br>CEO of Spoke</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-md-block">
                                    <div class="testimonial">
                                        <div class="row">
                                            <div class="pb-5">
                                                <img src="images/quote.png" alt="Image" class="img-fluid">
                                            </div>
                                              <div style="position: absolute; right: 60px;">
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star"></span>
                                            </div>
                                            <p>Celestial and Larry are extensions of our business and long-term partners. I have used them in several companies to scale businesses and have been working with the same high-quality development team for over four years now. We are ecstatic with the quality of work from the staff, and the service and creativity from Larry and team.</p>
                                            <div class="col text-right" style="font-size: 17px;">
                                                <p><b>Dennis O'Malley</b></br>Co-Founder and CEO of Ready Pulse</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-md-block">
                                    <div class="testimonial">
                                        <div class="row">
                                            <div class="pb-5">
                                                <img src="images/quote.png" alt="Image" class="img-fluid">
                                            </div>
                                              <div style="position: absolute; right: 60px;">
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star checkedstar"></span>
                                            <span class="fa fa-star"></span>
                                            </div>
                                            <p>Finding an efficient & productive engineering partner can be a daunting task. Celestial provided a cost-effective solution to get us up & running in no time. Celestial’s deep knowledge of the software development life cycle has been instrumental in ensuring MontaVista achieves its end goals. Due to tremendous support from their HR & IT teams, the onboarding process has been painless. By aligning its goals with ours, Celestial has been a true software development partner. Overall, I am extremely pleased with the experience & our decision to go with Celestial.</p>
                                            <div class="col text-right" style="font-size: 17px;">
                                                <p><b>Ravi Gupta</b></br>Montavista</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-1 d-flex align-items-center">
                    <a style="float: right;" class="right desktop-only carousel-control" href="#carouselExampleCaptions3" data-slide="next">
                        <span class="fa fa-chevron-right fa-lg"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- test_bg use this class for testimonial background image -->
    <div class="site-section border-bottom mobile-only" style="">
        <div class="container pt-3 mb-3">
            <div id="carouselExampleCaptions3" class="col-11 carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner mobpad" style="overflow: unset; min-height: 60vh;">
                    <div class="carousel-item active" style="padding-left: 0px;">
                        <div class="d-md-block">
                            <div class="testimonial">
                                <div class="row">
                                    <div class="pb-5">
                                        <img src="images/quote.png" alt="Image" class="img-fluid">
                                    </div>
                                    <p>Our partnership with Celestial is the gold standard of what all partnerships should be. Across all aspects of investing in the partnership - people, technology, products, geographies, marketing, and sales - Celestial is totally committed to the success of our joint customers and our business.</p>
                                    <div class="col text-right">
                                        <p><b>Art Landro</b></br>CEO of Sencha</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-md-block">
                            <div class="testimonial">
                                <div class="row">
                                    <div class="pb-5">
                                        <img src="images/quote.png" alt="Image" class="img-fluid">
                                    </div>
                                    <p>By partnering with Celestial, I have been able to set up my Indian operation in less than one month and scale it very quickly. Larry and the team are true business partners, understand what win/win means and are very focused on making my company successful.</p>
                                    <div class="col text-right">
                                        <p><b>Phillipe Case</b></br>CEO of Spoke</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-md-block">
                            <div class="testimonial">
                                <div class="row">
                                    <div class="pb-5">
                                        <img src="images/quote.png" alt="Image" class="img-fluid">
                                    </div>
                                    <p>Celestial and Larry are extensions of our business and long-term partners. I have used them in several companies to scale businesses and have been working with the same high-quality development team for over four years now. We are ecstatic with the quality of work from the staff, and the service and creativity from Larry and team.</p>
                                    <div class="col text-right">
                                        <p><b>Dennis O'Malley</b></br>Co-Founder and CEO of Ready Pulse</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-md-block">
                            <div class="testimonial">
                                <div class="row">
                                    <div class="pb-5">
                                        <img src="images/quote.png" alt="Image" class="img-fluid">
                                    </div>
                                    <p>Finding an efficient & productive engineering partner can be a daunting task. Celestial provided a cost-effective solution to get us up & running in no time. Celestial’s deep knowledge of the software development life cycle has been instrumental in ensuring MontaVista achieves its end goals. Due to tremendous support from their HR & IT teams, the onboarding process has been painless. By aligning its goals with ours, Celestial has been a true software development partner. Overall, I am extremely pleased with the experience & our decision to go with Celestial.</p>
                                    <div class="col text-right" style="font-size: 17px;">
                                        <p><b>Ravi Gupta</b></br>Montavista</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                        <!--    <div class="site-section desktop-only" style="background: #fafafa;">
                          <div class="container">
                              <h4 class="text-center text-black pb-5">Read <span style="border-bottom: 3px solid #ffdcc2;">Resources curated by our Ex</span>perts</h4>
                            <div class="row justify-content-center mb-3">     
                              <div class="card" style="width: 18rem; ">
                      <img class="card-img-top" src="images/b1.png" alt="Card image cap">
                      <div class="card-body">
                        <p style="font-weight: bold; font-size: 12px; color: #d6d5d5;">Case Study</p>
                        <p class="card-text">On-Boarding Large Enterprise Customers onto the Cloud
                    </p>
                        <p style="font-weight: bold; font-size: 12px; color: #404040;">Sneha</br>DevOps Engineer</p>
                      </div>
                    </div>

                      <div class="card" style="width: 18rem; margin-left: 25px;">
                      <img class="card-img-top" src="images/b2.png" alt="Card image cap">
                      <div class="card-body">
                        <p style="font-weight: bold; font-size: 12px; color: #d6d5d5;">White Papers</p>
                        <p class="card-text">Jest – A De Facto Unit Testing Platform for ReactJS</p>
                        <p style="font-weight: bold; font-size: 12px; color: #404040;">Rahul Garg</br>Tech Lead - Frontend</p>
                      </div>
                    </div>

                      <div class="card" style="width: 18rem; margin-left: 25px;">
                      <img class="card-img-top" src="images/b3.png" alt="Card image cap">
                      <div class="card-body">
                        <p style="font-weight: bold; font-size: 12px; color: #d6d5d5;">White Papers</p>
                        <p class="card-text">How To Come Up With An Effective Test Automation</p>
                        <p style="font-weight: bold; font-size: 12px; color: #404040;">Neelay Mehta</br>Tech Lead - QA</p>
                      </div>
                    </div>

                            </div>
                          </div>
                        </div>

                         <div class="site-section mobile-only" style="background: #fafafa;">
                          <div class="container">
                              <h4 class="text-center text-black pb-5">Read <span style="border-bottom: 3px solid #ffdcc2;">Resources curated by our Ex</span>perts</h4>
                            <div class="row justify-content-center mb-3">     
                              <div class="col-11 pt-3">
                              <div class="card">
                      <img class="card-img-top" src="images/b1.png" alt="Card image cap">
                      <div class="card-body">
                        <p style="font-weight: bold; font-size: 12px; color: #d6d5d5;">Case Study</p>
                        <p class="card-text">On-Boarding Large Enterprise Customers onto the Cloud
                    </p>

                      </div>
                    </div>
                    </div>

                    <div class="col-11 pt-3">
                      <div class="card">
                      <img class="card-img-top" src="images/b2.png" alt="Card image cap">
                      <div class="card-body">
                        <p style="font-weight: bold; font-size: 12px; color: #d6d5d5;">White Papers</p>
                        <p class="card-text">Jest – A De Facto Unit Testing Platform for ReactJS</p>

                      </div>
                    </div>
                    </div>
                    <div class="col-11 pt-3">
                      <div class="card">
                      <img class="card-img-top" src="images/b3.png" alt="Card image cap">
                      <div class="card-body">
                        <p style="font-weight: bold; font-size: 12px; color: #d6d5d5;">White Papers</p>
                        <p class="card-text">How To Come Up With An Effective Test Automation</p>

                      </div>
                    </div>
                            </div>
                          </div>
                        </div>
                         </div> -->

    <!-- footer starts -->
    <div class="site-section form_bg">
        <div class="container">
            <h4 class="text-center text-white pb-5">Want to <span style="border-bottom: 3px solid #ffdcc2;">know more? We are happ</span>y to help</h4>
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center col-11">
                    <form id="contact-form" name="footerForm" method="POST">
                        <div class="row form-group">
                            <div class="col-md-12">

                                <input type="text" id="name" name="name" placeholder="Name" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="email" id="email" name="email" placeholder="Email" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="number" id="phone" name="phone" placeholder="Phone Number" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <textarea name="message" id="message" name="message" cols="30" rows="4" class="form-control input_bg" placeholder="How can we help you?" required="required"></textarea>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="btn btn-primary py-2 px-4 text-white" required="required">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>

    <div class="site-section2" style="background: #fafafa;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.linkedin.com/company/celestial-systems" rel="" target="_blank"><img style="width: 60%;" src="images/linkedin.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.facebook.com/celestialsys/" rel="" target="_blank"><img style="width: 60%;" src="images/fb.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://twitter.com/celestial_sys" rel="" target="_blank"><img style="width: 60%;" src="images/twitter.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://github.com/celestialsystem" rel="" target="_blank"><img style="width: 60%;" src="images/github.png"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="images/logo_footer.png" style="width: 65%;" class="d-block mob-logo" alt="...">
                    <ul class="list-unstyled pt-3">
                        <li style="color: #999999;">Contact:</li>
                        <li class="pt-2"><a href="callto:+16047791465"><i class="fa fa-phone"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">+1 604 779 1465</span></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">sales@celestialsys.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 pb-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">MEN</span>U</h2>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <!-- <li><a href="#">White Papers</a></li>
                  <li><a href="#">Case Studies</a></li> -->
                        <li><a href="contactus.html">Contact</a></li>
                          <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-5">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">SERVIC</span>ES</h2>
                    <ul class="list-unstyled">
                 <li><a href="services/frontend-development.html">Frontend Development</a></li>
                        <li><a href="services/backend-development.html">Backend Development</a></li>
                        <li><a href="services/cloud-hosting.html">Cloud Hosting</a></li>
                        <li><a href="services/devops.html">DevOps</a></li>
                        <li><a href="services/testing.html">QA and Testing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">OUR PRESEN</span>CE</h2>
                    <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: 40px;">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="height: 200px; padding-left: 0px;">
                                <div class="d-md-block">
                                    <address>
                                  <p class="pb-1" style="text-align: left;">CANADA, &nbsp; <span style="font-weight: bold;">NORTH AMERICA</span></p><p> 103, 4370 Dominion Street, Burnaby, British Columbia V5G 4L7</p>
                                </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
                           <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Unit S-504, 5th Floor, WTC Brigade Gateway Campus, 26/1 Dr. Rajkumar Road </p>
                          </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
               <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Old No. 645, new no. 35/30, 11th Main Road, 5th block, Jayanagar </p>
                                </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
              <p class="pb-1" style="text-align: left;">NEW DELHI, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p>B-23, Sector 1, Noida 201 301 (U.P.), India</p>                         
                                </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="border-top pt-3">
                        <p>
                            &copy; 2001 - 2019 Celestial Systems Inc. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/footerform.js"></script>
    <script type="text/javascript">
        $('.count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 1000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>
</html>