<!DOCTYPE html>
<html lang="en">
<!-- Start VWO Smartcode (SPA) -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=427447,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End VWO Smartcode (SPA) -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBCQWV');</script>
<!-- End Google Tag Manager -->

    <title>Application Development Solution & Services | Celestial Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Celestial systems Inc. is an industry-specific technology expert, ready to provide you with the custom application development solutions & services you require.">

    <link rel="stylesheet" href="css/bootstrap.min.css">
   
   
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBCQWV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-3" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <h1 class="mb-0 mob-logo"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo_footer.png" class="d-block" alt="..."></a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="services.html">Services</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="engagementmodels.html">Engagement Models</a></li>
                                <li><a href="contactus.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"><i class="fa fa-bars" aria-hidden="true"></i></span></a></div>
                </div>
            </div>
    </div>
    </header>

    <div class="site-blocks-cover inner-page-cover3 overlay" style="background-image: url(images/servicebanner.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="mb-3 text-white">Take your Idea to the next level with our Web Development Services</h3>
                    <p>Explore our Services</p>
                    <a href="#1"><i class="fa fa-angle-down fa-3x" style="color: #fff;" aria-hidden="true"></i></a>
                    <!-- <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p> -->
                </div>
            </div>
        </div>
    </div>

    <div id="navbar" class="navigation desktop-only">
        <div class="row justify-content-center">
            <a href="#1" style="padding: 25px;">Frontend Development</a>
            <a style="margin-left:50px; padding: 25px;" href="#2">Backend Development</a>
            <a style="margin-left:50px; padding: 25px;" href="#3">Cloud Hosting</a>
            <a style="margin-left:50px; padding: 25px;" href="#4">DevOps</a>
            <a style="margin-left:50px; padding: 25px;" href="#5">QA and Testing</a>
        </div>
    </div>

    <div id="1" class="page-section frontend-img-bg ser-section">
        <div class="container">
            <h4 class="text-black pt-3 pb-5 desktop-only">Fro<span style="border-bottom: 3px solid #ffdcc2;">ntend Developm</span>ent</h4>
            <div class="col-12 mobile-only ser-btn mb-5" style="border-bottom: 1px solid #000;">
                <img src="images/ser1mob.svg" alt="Image" class="img-fluid img-fluid-service">
                <p style="color: #000;">Frontend Development</p>
            </div>
            <div class="row justify-content-center ser-top mb-3">
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/fd1.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">UI/UX Design</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/fd2.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">JavaScript Frameworks</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/fd3.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Hybrid Mobile Apps</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/fd4.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Web UI Migration</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/fd5.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Reusable Web Components</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/fd6.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">QA and Test Automation</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
            </div>
            <div class="col-12 mobile-only ser-btn mb-3 pt-5" style="border-top: 1px solid #000;">
                <a href="services/frontend-development.html">
                    <button class="btn btn-primary py-2 px-4 text-white">View Details</button>
                </a>
            </div>
            <div class="row desktop-only ser-btn mb-5 pt-5">
                <a href="services/frontend-development.html">View our Frontend Services in detail</a>
            </div>
        </div>
    </div>

    <div id="2" class="page-section backend-img-bg ser-section">
        <div class="container">
            <div class="d-flex justify-content-end">
            <h4 class="text-black desktop-only pt-3 pb-5 ml-auto">Bac<span style="border-bottom: 3px solid #ffdcc2;">kend Developm</span>ent</h4>
            </div>
            <div class="col-12 mobile-only ser-btn mb-5" style="border-bottom: 1px solid #000;">
                <img src="images/ser2mob.png" alt="Image" class="img-fluid img-fluid-service">
                <p style="color: #000;">Backend Development</p>
            </div>
            <div class="row justify-content-center ser-top mb-3">
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/bd1.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Microsoft Framework</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/bd2.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Open Source</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/bd3.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Microservices Architecture</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/bd4.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Database Design</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/bd5.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Third-Party Integration</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/bd6.png" alt="Image" class="img-fluid">
                    <p style=" font-weight: bold; font-size: 12px;">API Development</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
            </div>
            <div class="col-12 mobile-only ser-btn mb-3 pt-5" style="border-top: 1px solid #000;">
                <a href="services/backend-development.html">
                    <button class="btn btn-primary py-2 px-4 text-white">View Details</button>
                </a>
            </div>
            <div class="row desktop-only justify-content-center ser-btn mb-5 pt-5">
                <a href="services/backend-development.html">View our Backend Services in detail</a>
            </div>
        </div>
    </div>

    <div id="3" class="page-section cloudhosting-img-bg ser-section">
        <div class="container">
            <h4 class="text-black desktop-only pt-3 pb-5">Cl<span style="border-bottom: 3px solid #ffdcc2;">oud Hosti</span>ng</h4>
            <div class="col-12 mobile-only ser-btn mb-5" style="border-bottom: 1px solid #000;">
                <img src="images/ser3mob.png" alt="Image" class="img-fluid img-fluid-service">
                <p style="color: #000;">Cloud Hosting</p>
            </div>
            <div class="row justify-content-center ser-top mb-3">
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/ch1.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Infrastructure Management</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/ch2.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Hosting Services</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/ch3.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">24 x 7 Support</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/ch4.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Data Migration</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/ch5.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Database Management</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/ch6.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Virtualization</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
            </div>
            <div class="col-12 mobile-only ser-btn mb-3 pt-5" style="border-top: 1px solid #000;">
                <a href="services/cloud-hosting.html">
                    <button class="btn btn-primary py-2 px-4 text-white">View Details</button>
                </a>
            </div>
            <div class="row desktop-only justify-content-center ser-btn mb-5 pt-5">
                <a href="services/cloud-hosting.html">View our Cloud Hosting Services in detail</a>
            </div>
        </div>
    </div>

    <div id="4" class="page-section devops-img-bg ser-section">
        <div class="container">
               <div class="d-flex justify-content-end">
            <h4 class="text-black desktop-only pt-3 pb-5 ml-auto">D<span style="border-bottom: 3px solid #ffdcc2;">evOp</span>s</h4>
        </div>
            <div class="col-12 mobile-only ser-btn mb-5" style="border-bottom: 1px solid #000;">
                <img src="images/ser4mob.png" alt="Image" class="img-fluid img-fluid-service">
                <p style="color: #000;">DevOps</p>
            </div>
            <div class="row justify-content-center mb-3 ser-top">
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/do1.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Strategy Consulting</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/do3.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Template Design</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/do2.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Tool Stack Planning</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/do4.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Migration Services</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/do5.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Implementation and Deployment</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/do5.png" alt="Image" class="img-fluid">
                    <p style=" font-weight: bold; font-size: 12px;">DevOps as Service</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
            </div>
            <div class="col-12 mobile-only ser-btn mb-3 pt-5" style="border-top: 1px solid #000;">
                <a href="services/devops.html">
                    <button class="btn btn-primary py-2 px-4 text-white">View Details</button>
                </a>
            </div>
            <div class="row desktop-only justify-content-center ser-btn mb-5 pt-5">
                <a href="services/devops.html">View our DevOps Services in detail</a>
            </div>
        </div>
    </div>
    <div id="5" class="page-section qa-img-bg ser-section">
        <div class="container">
              <div class="d-flex justify-content-end">
            <h4 class="text-black desktop-only pt-3 pb-5 ml-auto">Q<span style="border-bottom: 3px solid #ffdcc2;">A and Testin</span>g</h4>
        </div>
            <div class="col-12 mobile-only ser-btn mb-5" style="border-bottom: 1px solid #000;">
                <img src="images/ser5mob.png" alt="Image" class="img-fluid img-fluid-service">
                <p style="color: #000;">QA and Testing</p>
            </div>
            <div class="row justify-content-center ser-top mb-3">
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/qa4.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">UI Automation</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/qa1.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">API Automation</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/qa2.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Mobile Automation</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/qa3.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Jenkins Integration</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/qa6.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Usability Testing</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
                <div class="text-center col-md-2 col-4 sermenutext">
                    <img src="images/qa5.svg" alt="Image" class="img-fluid img-fluid-service">
                    <p style=" font-weight: bold; font-size: 12px;">Performance Testing</p>
                    <img src="images/dot.svg" alt="Image" class="img-fluid img-dot">
                </div>
            </div>
            <div class="col-12 mobile-only ser-btn mb-3 pt-5" style="border-top: 1px solid #000;">
                <a href="services/testing.html">
                    <button class="btn btn-primary py-2 px-4 text-white">View Details</button>
                </a>
            </div>
            <div class="row desktop-only justify-content-center ser-btn mb-5 pt-5">
                <a href="services/testing.html">View our QA and Testing Services in detail</a>
            </div>
        </div>
    </div>

    <!-- footer starts -->
    <div class="site-section form_bg">
        <div class="container">
            <h4 class="text-center text-white pb-5">Want to <span style="border-bottom: 3px solid #ffdcc2;">know more? We are happ</span>y to help</h4>
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center col-11">
                    <form id="contact-form" name="footerForm" method="POST">
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="text" id="name" name="name" placeholder="Name" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="email" id="email" name="email" placeholder="Email" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="number" id="phone" name="phone" placeholder="Phone Number" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <textarea name="message" id="message" name="message" cols="30" rows="4" class="form-control input_bg" placeholder="How can we help you?" required="required"></textarea>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="btn btn-primary py-2 px-4 text-white" required="required">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>

    <div class="site-section2" style="background: #fafafa;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.linkedin.com/company/celestial-systems" rel="" target="_blank"><img style="width: 60%;" src="images/linkedin.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.facebook.com/celestialsys/" rel="" target="_blank"><img style="width: 60%;" src="images/fb.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://twitter.com/celestial_sys" rel="" target="_blank"><img style="width: 60%;" src="images/twitter.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://github.com/celestialsystem" rel="" target="_blank"><img style="width: 60%;" src="images/github.png"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="images/logo_footer.png" style="width: 65%;" class="d-block mob-logo" alt="...">
                    <ul class="list-unstyled pt-3">
                        <li style="color: #999999;">Contact:</li>
                        <li class="pt-2"><a href="callto:+16047791465"><i class="fa fa-phone"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">+1 604 779 1465</span></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">sales@celestialsys.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 pb-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">MEN</span>U</h2>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <!-- <li><a href="#">White Papers</a></li>
                  <li><a href="#">Case Studies</a></li> -->
                        <li><a href="contactus.html">Contact</a></li>
                          <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-5">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">SERVIC</span>ES</h2>
                    <ul class="list-unstyled">
                       <li><a href="services/frontend-development.html">Frontend Development</a></li>
                        <li><a href="services/backend-development.html">Backend Development</a></li>
                        <li><a href="services/cloud-hosting.html">Cloud Hosting</a></li>
                        <li><a href="services/devops.html">DevOps</a></li>
                        <li><a href="services/testing.html">QA and Testing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">OUR PRESEN</span>CE</h2>
                    <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: 40px;">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="height: 200px; padding-left: 0px;">
                                <div class="d-md-block">
                                    <address>
          <p class="pb-1" style="text-align: left;">CANADA, &nbsp; <span style="font-weight: bold;">NORTH AMERICA</span></p><p> 103, 4370 Dominion Street, Burnaby, British Columbia V5G 4L7</p>
        </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
           <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Unit S-504, 5th Floor, WTC Brigade Gateway Campus, 26/1 Dr. Rajkumar Road </p>
          </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
               <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Old No. 645, new no. 35/30, 11th Main Road, 5th block, Jayanagar </p>
                                </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
              <p class="pb-1" style="text-align: left;">NEW DELHI, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p>B-23, Sector 1, Noida 201 301 (U.P.), India</p>                         
                                </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="border-top pt-3">
                        <p>
                            &copy; 2001 - 2019 Celestial Systems Inc. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
      <script src="js/footerform.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href*=#]').bind('click', function(e) {
                e.preventDefault(); // prevent hard jump, the default behavior
                var target = $(this).attr("href"); // Set the target as variable
                // perform animated scrolling by getting top-position of target-element and set it as scroll target
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top
                }, 600, function() {
                    location.hash = target; //attach the hash (#jumptarget) to the pageurl
                });
                return false;
            });
        });
        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();
            // Assign active class to nav links while scolling
            $('.page-section').each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.navigation a.active').removeClass('active');
                    $('.navigation a').eq(i).addClass('active');
                }
            });
        }).scroll();
    </script>
    <script type="text/javascript">
        window.onscroll = function() {
            myFunction()
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>