<!DOCTYPE html>
<html lang="en">
<!-- Start VWO Smartcode (SPA) -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=427447,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End VWO Smartcode (SPA) -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBCQWV');</script>
<!-- End Google Tag Manager -->

    <title>Backend Development Services | Node.JS, .NET, Rails, MySQL, Nginx</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Celestial Systems is a Professional Backend Development Company Offering Services on Node.JS, .NET, Rails, MySQL, PostgreSQL.">

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBCQWV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-3" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <h1 class="mb-0 mob-logo"><a href="../index.html" class="text-white h2 mb-0"><img src="../images/logo_footer.png" class="d-block" alt="..."></a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li><a href="../index.html">Home</a></li>
                                <li class="active"><a href="../services.html">Services</a></li>

                                <li><a href="../aboutus.html">About Us</a></li>
                                <li><a href="../engagementmodels.html">Engagement Models</a></li>
                                <li><a href="../contactus.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"><i class="fa fa-bars" aria-hidden="true"></i></span></a></div>
                </div>
            </div>
    </div>
    </header>

    <div class="site-blocks-cover inner-page-cover2 overlay" style="background-image: url(../images/backend-banner.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-white">Anyone can write code that computers understand. Good programmers write code that humans understand.</h3>
                    <p>We at Celestial provide have best programmers to provide secure and efficient backend services</p>
                    <h5 style="color: #fff;">Our Backend Services</h5>
                    <!-- <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p> -->
                </div>
            </div>
        </div>
    </div>

    <div id="1" class="page-section" style="border-bottom: 5px solid #fafafa;">
        <div class="container">
            <div class="row mobpad">
                <h4 class="text-black pt-5 pb-3">Ba<span style="border-bottom: 3px solid #ffdcc2;">ckend Developm</span>ent</h4>
                <p>In the case of application development, there is a client-side app with user-friendly interface and a server-side backend, not seen by the user. When it comes to software development, Celestial terms this server side module as “Backend”.</p>
                <p>Backend development services also includes databases, data processing functionality, content management systems, and other necessary components to keep the application running. As for the complex software solutions, it is more important that the backend system should be built with the latest technology to ensuring maximum efficiency. </p>
            </div>
            <div class="row desktop-only ser-btn mb-5">
                <div class="mouse" style="padding-left: 40px;">
                    <div class="mouse-icon">
                        <span class="mouse-wheel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="2" class="page-section">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 col-50">
                <img src="../images/bdimg1.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">Microsoft Framework &nbsp; <span><img src="../images/bdicon1.png" alt="Image" class="img-fluid "></span></h4>
                <p>Celestial has built expertise over an array of technologies that include both proprietary and open source for developing backend software. Celestial’s Microsoft Technology team has wide range of expertise in diverse Microsoft Technologies- both from Web and Desktop application development standpoint.</p>
            </div>
        </div>
    </div>

    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">
            <div class="row mb-2 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-2 col-3 col text-right">.Net Framework 1.0 / 2.0 / 3.5</div>
                <div class="col-md-1 col-3 text-right big-number">
                    1
                </div>
                <div class="col-md-2 col-3 col text-right">WPF</div>
                <div class="col-md-1 col-3 big-number">
                    2
                </div>
                <div class="col-md-2 col-3 col text-right">WCF</div>
                <div class="col-md-1 col-3 big-number">
                    3
                </div>
                <div class="col-md-2 col-3 col text-right">WinForms</div>
                <div class="col-md-1 col-3 text-right big-number">
                    4
                </div>
                <div class="col-md-2 col-3 col text-right">LinQ</div>
                <div class="col-md-1 col-3 text-right big-number">
                    5
                </div>
                <div class="col-md-2 col-3 col text-right">XML / XSLT</div>
                <div class="col-md-1 col-3 big-number">
                    6
                </div>
                <div class="col-md-2 col-3 col text-right">AJAX</div>
                <div class="col-md-1 col-3 big-number">
                    7
                </div>
                <div class="col-md-2 col-2 col text-right">User Controls</div>
                <div class="col-md-1 col-3 big-number">
                    8
                </div>
            </div>
        </div>
    </div>

    <div id="2" class="page-section">
        <div class="row  d-flex align-items-center">
            <div class="col-md-6 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3 "><img src="../images/bdicon2.png" alt="Image" class="img-fluid "> &nbsp; <span>Open Source</span></h4>
                <p>In the case of application development, there is a client-side app with user-friendly interface and a server-side backend, not seen by the user. When it comes to software development, Celestial terms this server side module as “Backend”</p>
                <p>Backend development services also includes databases, data processing functionality, content management systems, and other necessary components to keep the application running. As for the complex software solutions, it is more important that the backend system should be built with the latest technology to ensuring maximum efficiency. </p>
                <p>Celestial has built expertise over an array of technologies that include both proprietary and open source for developing backend software.
                </p>
            </div>
            <div class="col-md-6 col-50">
                <img src="../images/bdimg2.png" alt="Image" class="img-fluid ">
            </div>
        </div>
    </div>

    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">
            <div class="row mb-3 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-3 col-3 col text-right">Lesser hardware costs</div>
                <div class="col-md-1 col-3 text-right big-number">
                    1
                </div>
                <div class="col-md-3 col-3 col text-right">Integrated management</div>
                <div class="col-md-1 col-3 big-number">
                    2
                </div>
                <div class="col-md-3 col-3 col text-right">Simple license management</div>
                <div class="col-md-1 col-3 big-number">
                    3
                </div>
                <div class="col-md-3 col-3 col text-right">Lower software costs</div>
                <div class="col-md-1 col-3 big-number">
                    4
                </div>
                <div class="col-md-3 col-3 col text-right">Abundant support</div>
                <div class="col-md-1 col-3 big-number">
                    5
                </div>
                <div class="col-md-3 col-3 col text-right">Scaling and consolidating</div>
                <div class="col-md-1 col-3 big-number">
                    6
                </div>
            </div>
        </div>
    </div>
    <div id="2" class="page-section">
        <div class="row  d-flex align-items-center">
            <div class="col-md-6 col-50">
                <img src="../images/bdimg3.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">Microservice Architecture &nbsp; <span><img src="../images/bdicon3.png" alt="Image" class="img-fluid "></span></h4>
                <p>Microservices Architecture is a software architecture design pattern that structures an application into a collection of services.</p>
                <p>In the modern web/mobile application scenario, the Web UI is built using HTML5 or JavaScript Frameworks such as ReactJS, Angular or Sencha ExtJS and the interaction with the server side backend application is by means of REST APIs where in the response to a API request is in the form of JSON format. Similarly REST APIs are also exposed in order to integrate any third party libraries or plugins.</p>
                <p>Celestial uses Microservices Architecture extensively to design and implement the backend system for any web/mobile application.
                </p>
            </div>
        </div>
    </div>
    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">
            <div class="row mb-3 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-2 col-3 col text-right">Easy to Maintain and Test</div>
                <div class="col-md-1 col-3 text-right big-number">
                    1
                </div>
                <div class="col-md-2 col-3 col text-right">Independent</div>
                <div class="col-md-1 col-3 big-number">
                    2
                </div>
                <div class="col-md-2 col-3 col text-right">Loosely Coupled</div>
                <div class="col-md-1 col-3 big-number">
                    3
                </div>
                <div class="col-md-2 col-3 col text-right">Built across business logic</div>
                <div class="col-md-1 col-3 big-number">
                    4
                </div>
            </div>
        </div>
    </div>
    <div id="2" class="page-section">
        <div class="row  d-flex align-items-center">
            <div class="col-md-6 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3"><img src="../images/bdicon4.png" alt="Image" class="img-fluid "> &nbsp; <span>Database Design</span></h4>
                <p>Database is a key component in any Web Application and is part of the backend ecosystem. Celestial provides Database Design Services on both SQL and NoSQL Databases such as MSSQL, MySQL, PostgreSQL and MongoDB.</p>
                <p>As part of Database Design and Implementation service, Celestial experts come up with most efficient, optimal and secured database design model based on the business requirement. This enables rapid data retrieval in easy and secured manner.</p>
            </div>
            <div class="col-md-6 col-50">
                <img src="../images/bdimg4.png" alt="Image" class="img-fluid ">
            </div>
        </div>
    </div>
    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">
            <div class="row mb-3 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-3 col-8 col text-right">Determination of Business Objective</div>
                <div class="col-md-1 col-4 big-number">
                    1
                </div>
                <div class="col-md-3 col-8 col text-right">Identification and Categorization of Data</div>
                <div class="col-md-1 col-4 big-number">
                    2
                </div>
                <div class="col-md-3 col-8 col text-right">Logical Data Structure Design</div>
                <div class="col-md-1 col-4 big-number">
                    3
                </div>
                <div class="col-md-3 col-8 col text-right">Definition of Data Tables and Relationships</div>
                <div class="col-md-1 col-4 big-number">
                    4
                </div>
                <div class="col-md-3 col-8 col text-right">Efficient Data Management to avoid redundancy and duplicity</div>
                <div class="col-md-1 col-4 big-number">
                    5
                </div>
                <div class="col-md-3 col-8 col text-right">Database Restructuring and merging of standalone databasesg</div>
                <div class="col-md-1 col-4 big-number">
                    6
                </div>
            </div>
        </div>
    </div>
    <div id="2" class="page-section">
        <div class="row  d-flex align-items-center">
            <div class="col-md-6 col-50">
                <img src="../images/bdimg5.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">Third Party Integration &nbsp; <span><img src="../images/bdicon5.png" alt="Image" class="img-fluid "></span></h4>
                <p>There is hardly a single web development project today that doesn’t involve some kind of third party API integration, be it for adding the latest must-have consumer features, ensuring appropriate site analytics and marketing metrics, or integrating the business process applications into the web application. Celestial can partner with highly specialized solutions that offer every kind of specialty tool, plug-in feature and business operations application imaginable and still new features are being released regularly.</p>
                <p>Celestial’s Technology Partners can help businesses wade through the sea of choices in the market. Based on our extensive experience and in depth knowledge of the market, our experts select and integrate third party tools and applications into the web/mobile application being developed. The end result will be an engaging, seamless and unified experience for the customers.</p>
                <p>Celestial’s Technology Partners have vast experience that spans the full range of vendor integrations. Because of this relationship, Celestial helps to avoid some of the most common integration implementation pitfalls. We ensure the integration project is appropriately assessed in terms of scope, complexity and cost and that the implementation is smooth and unambiguous.
                </p>
            </div>
        </div>
    </div>
    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">
            <div class="row mb-3 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-3 col-9 col text-right">allows your app’s development to occur much more quickly</div>
                <div class="col-md-1 col-3 big-number">
                    1
                </div>
                <div class="col-md-3 col-9 col text-right">Less Expensive</div>
                <div class="col-md-1 col-3 big-number">
                    2
                </div>
                <div class="col-md-3 col-9 col text-right">Easy to integrate</div>
                <div class="col-md-1 col-3 big-number">
                    3
                </div>
            </div>
        </div>
    </div>
    <div id="2" class="page-section">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3"><img src="../images/bdicon6.png" alt="Image" class="img-fluid "> &nbsp; <span>API Development</span></h4>
                <p>Web/Mobile applications are no longer monolithic standalone applications. They are much more modular with independent services that have to work in tandem to ensure proper functionality as per the requirement. This interaction between different internal and external modules is possible by means of Application Programming Interfaces (APIs).</p>
                <p>Celestial specializes in developing and implementing APIs for both legacy and current web/mobile applications. Our API development services offer definition and implementation of robust and secured custom APIs that facilitate data access, functionality, processing of business logic and also interaction with external web services. Celestial also has expertise on integration of third-party APIs that are part of a library or plugin.</p>
                <p>These APIs are defined and implemented for any web/mobile application that is hosted on Cloud or for on premise hosting infrastructure, web sockets, different browsers, databases and operating systems. Many of these APIs are developed for Service Oriented Architecture (SOA) or Microservices Architecture using REST APIs.</p>
            </div>
            <div class="col-md-6 col-50">
                <img src="../images/bdimg6.png" alt="Image" class="img-fluid ">
            </div>
        </div>
    </div>
    <div class="site-section" style="background: #fafafa;">
        <div class="container">
            <h4 class="text-center text-black pb-5">Our Backend Technology Spectrum</h4>
            <div class="row justify-content-center text-center" style="    font-size: 14px; font-weight: bold;">
                <div class="col-md-1 col-4">
                    <img style="width: 100%;" src="../images/bdl1.png">
                    <p>Node.Js</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl2.png">
                    <p>Ruby on Rails</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl3.png">
                    <p>.Net Framework</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl4.png">
                    <p>MySQL</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl5.png">
                    <p>PostgreSQL</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl6.png">
                    <p>Mongo DB</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl7.png">
                    <p>NGINX</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl8.png">
                    <p>Microsoft IIS</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/bdl9.png">
                    <p>Apache</p>
                </div>
            </div>
        </div>
    </div>

    <div id="1" class="page-section" style="border-bottom: 5px solid #fafafa;">
        <div class="container">
            <div class="row justify-content-center pt-5 mb-5 mobpad">
                <a href="../services.html">
                    <button class="btn btn-primary py-2 px-4 text-white"><i style="color: #fff;" class="fa fa-arrow-left" aria-hidden="true"></i> Back to services page</button>
                </a>
            </div>
        </div>
    </div>

    <!-- footer starts -->
    <div class="site-section form_bg">
        <div class="container">
            <h4 class="text-center text-white pb-5">Want to <span style="border-bottom: 3px solid #ffdcc2;">know more? We are happ</span>y to help</h4>
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center col-11">
                    <form id="contact-form" name="footerForm" method="POST">
                        <div class="row form-group">
                            <div class="col-md-12">

                                <input type="text" id="name" name="name" placeholder="Name" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="email" id="email" name="email" placeholder="Email" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="number" id="phone" name="phone" placeholder="Phone Number" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <textarea name="message" id="message" name="message" cols="30" rows="4" class="form-control input_bg" placeholder="How can we help you?" required="required"></textarea>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="btn btn-primary py-2 px-4 text-white" required="required">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>

    <div class="site-section2" style="background: #fafafa;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.linkedin.com/company/celestial-systems" rel="" target="_blank"><img style="width: 60%;" src="../images/linkedin.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.facebook.com/celestialsys/" rel="" target="_blank"><img style="width: 60%;" src="../images/fb.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://twitter.com/celestial_sys" rel="" target="_blank"><img style="width: 60%;" src="../images/twitter.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://github.com/celestialsystem" rel="" target="_blank"><img style="width: 60%;" src="../images/github.png"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="../images/logo_footer.png" style="width: 65%;" class="d-block mob-logo" alt="...">
                    <ul class="list-unstyled pt-3">
                        <li style="color: #999999;">Contact:</li>

                        <li class="pt-2"><a href="callto:+16047791465"><i class="fa fa-phone"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">+1 604 779 1465</span></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">sales@celestialsys.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 pb-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">MEN</span>U</h2>
                    <ul class="list-unstyled">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../aboutus.html">About Us</a></li>
                        <!-- <li><a href="#">White Papers</a></li>
                  <li><a href="#">Case Studies</a></li> -->
                        <li><a href="../contactus.html">Contact</a></li>
                          <li><a href="../privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-5">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">SERVIC</span>ES</h2>
                    <ul class="list-unstyled">
                        <li><a href="frontend-development.html">Frontend Development</a></li>
                        <li><a href="backend-development.html">Backend Development</a></li>
                        <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                        <li><a href="devops.html">DevOps</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">OUR PRESEN</span>CE</h2>
                    <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: 40px;">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="height: 200px; padding-left: 0px;">
                                <div class="d-md-block">
                                    <address>
          <p class="pb-1" style="text-align: left;">CANADA, &nbsp; <span style="font-weight: bold;">NORTH AMERICA</span></p><p> 103, 4370 Dominion Street, Burnaby, British Columbia V5G 4L7</p>
        </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
           <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Unit S-504, 5th Floor, WTC Brigade Gateway Campus, 26/1 Dr. Rajkumar Road </p>
          </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
               <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Old No. 645, new no. 35/30, 11th Main Road, 5th block, Jayanagar </p>
                                </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
              <p class="pb-1" style="text-align: left;">NEW DELHI, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p>B-23, Sector 1, Noida 201 301 (U.P.), India</p>                         
                                </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="border-top pt-3">
                        <p>
                            &copy; 2001 - 2019 Celestial Systems Inc. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/footerformtwo.js"></script>    
</body>

</html>