<!DOCTYPE html>
<html lang="en">
<!-- Start VWO Smartcode (SPA) -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=427447,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End VWO Smartcode (SPA) -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBCQWV');</script>
<!-- End Google Tag Manager -->

    <title>Frontend Web Development Services | Sencha Ext JS | React JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="Celestial Systems is a Professional Frontend Web Development Company Offering Service on Sencha Ext JS, React JS & Angular JS.">


    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBCQWV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-3" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <h1 class="mb-0 mob-logo"><a href="../index.html" class="text-white h2 mb-0"><img src="../images/logo_footer.png" class="d-block" alt="..."></a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li><a href="../index.html">Home</a></li>
                                <li class="active"><a href="../services.html">Services</a></li>

                                <li><a href="../aboutus.html">About Us</a></li>
                                <li><a href="../engagementmodels.html">Engagement Models</a></li>
                                <li><a href="../contactus.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"><i class="fa fa-bars" aria-hidden="true"></i></span></a></div>
                </div>
            </div>
    </div>
    </header>

    <div class="site-blocks-cover inner-page-cover2 overlay" style="background-image: url(../images/frontend-banner.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">

                <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-white">Good Design is Obvious. Great Design is Transparent.</h3>
                    <p>We, at Celestial, are committed to create engaging and seamless UI for customers.</p>
                    <h5 style="color: #fff;">Our Frontend Services</h5>
                    <!-- <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p> -->
                </div>
            </div>
        </div>
    </div>

    <div id="1" class="page-section" style="border-bottom: 5px solid #fafafa;">
        <div class="container">
            <div class="row mobpad">
                <h4 class="text-black pt-5 pb-3">Fro<span style="border-bottom: 3px solid #ffdcc2;">ntend Developm</span>ent</h4>
                <p>The user interface is the window through which the world experiences the brand and the product. A powerful user interface bridges the distance between the human brain and the product. Understanding human behaviour is key to unlocking an exceptional user experience. That’s where user research and user testing come into play.</p>
            </div>
            <div class="row desktop-only ser-btn mb-5">
                <div class="mouse" style="padding-left: 40px;">
                    <div class="mouse-icon">
                        <span class="mouse-wheel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="2" class="page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 col-50">
                <img src="../images/fdimg1.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">UI/UX Design &nbsp; <span><img src="../images/fdicon1.png" alt="Image" class="img-fluid "></span></h4>
                <p>Celestial specializes in UI/UX design and development services. Our experts are specialized in preparing Wireframes and Mock-ups before developing the actual UI. Through our UI/UX design process, Celestial works closely with the customer from idea to delivery as the creation partner.</p>

                <p>Celestial offers a comprehensive UI/UX design services to come up with intuitive and responsive web and mobile application user interface. Our approach is focussed towards the end user experience and ease of operation. We extensively use Adobe tools to design the UI and create the wireframes and mock-ups.
                </p>
            </div>
        </div>

    </div>

    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">

            <div class="row mb-3 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-3 col-3 col text-right">User Research</div>
                <div class="col-md-1 col-3 text-right big-number">
                    1
                </div>
                <div class="col-md-3 col-3 col text-right">User Persona Creation</div>
                <div class="col-md-1 col-3 big-number">
                    2
                </div>
                <div class="col-md-3 col-3 col text-right">Feature Analysis</div>
                <div class="col-md-1 col-3 big-number">
                    3
                </div>

                <div class="col-md-3 col-3 col text-right">Information Architecture </div>
                <div class="col-md-1 col-3 big-number">
                    4
                </div>
                <div class="col-md-3 col-3 col text-right">Interface Design</div>
                <div class="col-md-1 col-3 big-number">
                    5
                </div>
                <div class="col-md-3 col-3 col text-right">User Testing</div>
                <div class="col-md-1 col-3 big-number">
                    6
                </div>

            </div>

        </div>

    </div>

    <div id="2" class="page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3 "><img src="../images/fdicon2.png" alt="Image" class="img-fluid "> &nbsp; <span>JavaScript Framework</span></h4>
                <p>Celestial Systems provides End to End development services and solutions for enterprise grade web and mobile application development requirement. We work on Idea-Concept-Product philosophy.</p>

                <p>Celestial has the best in industry SDLC processes implemented which guides the Web/Mobile application development through complete lifecycle of the project with optimum quality and delivery. Our relationship with Sencha as a Global Platinum Professional Services partner, enables us to provide high quality solutions using ExtJS platform for complex enterprise grade web applications with responsive UI. Also, our expertise on next gen JavaScript frameworks such as ReactJS and Angular enables us to offer development services for cost sensitive customers.</p>

                <p>Sencha ExtJS/ReactJS/Angular are all JavaScript based frameworks that have been designed for front end web development, making the task of developing interface components easier.</p>

                <p>Celestial uses these powerful frameworks to develop fast, responsive and interactive web applications which are compatible and responsive on all the platforms irrespective of OS, browsers or device including PCs, Laptops, Tablets, and mobile phones. Celestial delivers a wide range of JavaScript based web application design and development services for all business verticals matching their dynamic UI design and development needs. With smooth, instinctive, and powerful front-end frameworks, we ensure a faster and easier web development. Benefits of using JavaScript Frameworks include:</p>
            </div>
            <div class="col-md-6 col-50">
                <img src="../images/fdimg2.png" alt="Image" class="img-fluid ">
            </div>
        </div>

    </div>

    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">

            <div class="row mb-3 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-3 col-3 col text-right">Cross Platform Development</div>
                <div class="col-md-1 col-3 text-right big-number">
                    1
                </div>
                <div class="col-md-3 col-3 col text-right">Integration</div>
                <div class="col-md-1 col-3 big-number">
                    2
                </div>
                <div class="col-md-3 col-3 col text-right">Cross Browser Compatibility</div>
                <div class="col-md-1 col-3 big-number">
                    3
                </div>

                <div class="col-md-3 col-3 col text-right">Responsive design</div>
                <div class="col-md-1 col-3 big-number">
                    4
                </div>
                <div class="col-md-3 col-3 col text-right">Web UI Components</div>
                <div class="col-md-1 col-3 big-number">
                    5
                </div>
                <div class="col-md-3 col-3 col text-right">Built on LESS</div>
                <div class="col-md-1 col-3 big-number">
                    6
                </div>

            </div>

        </div>

    </div>
    <div id="2" class="page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 col-50">
                <img src="../images/fdimg3.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">Hybrid Mobile Services &nbsp; <span><img src="../images/fdicon3.png" alt="Image" class="img-fluid "></span></h4>
                <p>With a wide range of mobile devices and platforms (Apple’s iOS, Android, Blackberry and Windows Mobile), Celestial’s experience building mobile apps using standard web technologies HTML5, CSS3 and JavaScript is unparalleled in the marketplace. Being Global Platinum Professional Services partner with Sencha, we provide an HTML5-based platform for designing and developing native web apps that will look, feel and function to give the same rich user experience across all mobile devices.</p>

                <p>Following agile development methodology to deliver our cross-platform mobile development projects, Celestial’s expert cross-platform developers can create a multi-platform based experience that will meet the user, business, industry and/or vertical needs.</p>
            </div>
        </div>

    </div>

    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">

            <div class="row mb-3 d-flex align-items-top">
                <div class="col-md-4 col-12 col text-center">
                    <p class="big-number">1</p>
                    <h5 style="font-weight: bold;">Mobile Website Development</h5>
                    <p>Technically the same as a regular website with the major exception being that, through the use of responsive design and JavaScript based frameworks, it has an adaptive layout allowing it’s size to adjust to fit the smaller screens of mobile devices.</p>
                </div>
                <div class="col-md-4 col-12 col text-center">
                    <p class="big-number">2</p>
                    <h5 style="font-weight: bold;">Mobile Web App Development </h5>
                    <p>Just like a regular mobile website yet it is used and behaves like a native app. The user interface (UI) looks just like a native app but the technologies used are those of the web.</p>
                </div>
                <div class="col-md-4 col-12 col text-center">
                    <p class="big-number">3</p>
                    <h5 style="font-weight: bold;">Cross Browser Compatibility</h5>
                    <p>Just like native apps, you can download Hybrid mobile apps from Apple’s App Store or Google’s Playstore. The difference being that the code is written using React Native framework to develop mobile only solution that is compatible with all mobile platforms such as iOS, Android, Windows etc.
                    </p>
                </div>
            </div>

        </div>

    </div>

    <div id="2" class="page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3"><img src="../images/fdicon4.png" alt="Image" class="img-fluid "> &nbsp; <span>Web UI Migration</span></h4>
                <p>In the current market landscape, there are many businesses that are still running on legacy technologies and there is a dire need to modernize and upgrade the IT applications to latest technologies. Many customers are looking for migration of the existing web UI that is running on legacy technologies to modern technologies to make it web and mobile centric. This also enables responsive design that enhances user experience and is scalable.</p>

                <p>Celestial has vast experience in migration and re-engineering of Web UI from legacy technologies to latest technologies. Our experts in migration and re-engineering activities ensure that the new UI is inline with the existing server-side backend application and also the corresponding database. The migration activity is done in phases to ensure that there is no disruption of operation for the existing application.
                </p>
            </div>
            <div class="col-md-6 col-50">
                <img src="../images/fdimg4.png" alt="Image" class="img-fluid ">
            </div>
        </div>

    </div>

    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">

            <div class="row mb-3 d-flex align-items-top">
                <div class="col-md-3 col-12 col text-center">
                    <p class="big-number">1</p>
                    <h5 style="font-weight: bold;">Feasibility Analysis</h5>
                    <p>This includes a detailed study of the existing legacy application including the third-party library dependencies, limitations and processes.</p>
                </div>
                <div class="col-md-3 col-12 col text-center">
                    <p class="big-number">2</p>
                    <h5 style="font-weight: bold;">Architecture Overhaul</h5>
                    <p>This includes detailed analysis of different levels of abstraction and current UI component interaction along with the current business logic.</p>
                </div>
                <div class="col-md-3 col-12 col text-center">
                    <p class="big-number">3</p>
                    <h5 style="font-weight: bold;">Development of Wrapper Class</h5>
                    <p>This includes defining a wrapper class APIs that ensures new Web UI components interact with existing legacy server-side implementation.</p>
                </div>
                <div class="col-md-3 col-12 col text-center">
                    <p class="big-number">4</p>
                    <h5 style="font-weight: bold;">Web UI Transformation</h5>
                    <p>This includes design and implementation of different Web UI components and the corresponding business logic to ensure seamless user experience.</p>
                </div>
            </div>

        </div>

    </div>

    <div id="2" class="page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 col-50">
                <img src="../images/fdimg5.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">Hybrid Mobile Services &nbsp; <span><img src="../images/fdicon5.png" alt="Image" class="img-fluid "></span></h4>
                <p>In the modern web applications landscape, reusability of code is of utmost importance. There is a need to build separate services and modules that have different functionality and can be reused across different use cases within the web application.</p>

                <p>JavaScript Frameworks such as Sencha ExtJS, ReactJS and Angular allow creation of custom web components with high level APIs. These components can be extracted from any project and reused across multiple web applications.</p>

                <p>Celestial developers design and develop such custom web components and encapsulate the functionality in such a way that it is abstracted from the rest of the code. This way the web component becomes JavaScript Framework agnostic. For any specific requirement there is always an option to override certain functionality in a particular web application.</p>

                <p>Celestial developers have expertise in using Material UI for developing custom React components to implement Google Material UI. The components could be different types of grids, pivots, charts, graphs etc. and is reused across various views within the web application for data visualization.</p>
            </div>
        </div>

    </div>

    <div id="1" class="site-section page-section" style="background: #fafafa;">
        <div class="container">

            <div class="row mb-3 d-flex align-items-center" style="font-weight: bold;">
                <div class="col-md-2 col-3 col text-right">User Research</div>
                <div class="col-md-1 col-3 text-right big-number">
                    1
                </div>
                <div class="col-md-2 col-3 col text-right">User Persona Creation</div>
                <div class="col-md-1 col-3 big-number">
                    2
                </div>
                <div class="col-md-2 col-3 col text-right">Feature Analysis</div>
                <div class="col-md-1 col-3 big-number">
                    3
                </div>
                <div class="col-md-2 col-3 col text-right">Information Architecture </div>
                <div class="col-md-1 col-3 big-number">
                    4
                </div>

            </div>

        </div>

    </div>
    <div id="2" class="page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3"><img src="../images/fdicon6.png" alt="Image" class="img-fluid "> &nbsp; <span>Web UI Migration</span></h4>
                <p>In the current market landscape, there are many businesses that are still running on legacy technologies and there is a dire need to modernize and upgrade the IT applications to latest technologies. Many customers are looking for migration of the existing web UI that is running on legacy technologies to modern technologies to make it web and mobile centric. This also enables responsive design that enhances user experience and is scalable.</p>

                <p>Celestial has vast experience in migration and re-engineering of Web UI from legacy technologies to latest technologies. Our experts in migration and re-engineering activities ensure that the new UI is inline with the existing server-side backend application and also the corresponding database. The migration activity is done in phases to ensure that there is no disruption of operation for the existing application.
                </p>
            </div>
            <div class="col-md-6 col-50">
                <img src="../images/fdimg6.png" alt="Image" class="img-fluid ">
            </div>
        </div>

    </div>

    <div class="site-section" style="background: #fafafa;">
        <div class="container">
            <h4 class="text-center text-black pb-5">Our Frontend Technology Spectrum</h4>
            <div class="row justify-content-center text-center" style="    font-size: 14px; font-weight: bold;">

                <div class="col-md-1 col-4">
                    <img style="width: 100%;" src="../images/fdl1.png">
                    <p>Angular</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/fdl2.png">
                    <p>React</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/fdl3.png">
                    <p>EXT.Js</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/fdl4.png">
                    <p>ECMA Script</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/fdl5.png">
                    <p>Redux</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/fdl6.png">
                    <p>React Native</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/fdl7.png">
                    <p>Sencha Tools</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/fdl8.png">
                    <p>Material UI</p>
                </div>
            </div>
        </div>
    </div>

    <div id="1" class="page-section" style="border-bottom: 5px solid #fafafa;">
        <div class="container">

            <div class="row justify-content-center pt-5 mb-5 mobpad">

                <a href="../services.html">
                    <button class="btn btn-primary py-2 px-4 text-white"><i style="color: #fff;" class="fa fa-arrow-left" aria-hidden="true"></i> Back to services page</button>
                </a>
            </div>

        </div>

    </div>

    <!-- footer starts -->
    <div class="site-section form_bg">
        <div class="container">
            <h4 class="text-center text-white pb-5">Want to <span style="border-bottom: 3px solid #ffdcc2;">know more? We are happ</span>y to help</h4>
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center col-11">
                    <form id="contact-form" name="footerForm" method="POST">
                        <div class="row form-group">
                            <div class="col-md-12">

                                <input type="text" id="name" name="name" placeholder="Name" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="email" id="email" name="email" placeholder="Email" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="number" id="phone" name="phone" placeholder="Phone Number" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <textarea name="message" id="message" name="message" cols="30" rows="4" class="form-control input_bg" placeholder="How can we help you?" required="required"></textarea>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="btn btn-primary py-2 px-4 text-white" required="required">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>

    <div class="site-section2" style="background: #fafafa;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.linkedin.com/company/celestial-systems" rel="" target="_blank"><img style="width: 60%;" src="../images/linkedin.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.facebook.com/celestialsys/" rel="" target="_blank"><img style="width: 60%;" src="../images/fb.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://twitter.com/celestial_sys" rel="" target="_blank"><img style="width: 60%;" src="../images/twitter.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://github.com/celestialsystem" rel="" target="_blank"><img style="width: 60%;" src="../images/github.png"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="../images/logo_footer.png" style="width: 65%;" class="d-block mob-logo" alt="...">
                    <ul class="list-unstyled pt-3">
                        <li style="color: #999999;">Contact:</li>

                        <li class="pt-2"><a href="callto:+16047791465"><i class="fa fa-phone"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">+1 604 779 1465</span></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">sales@celestialsys.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 pb-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">MEN</span>U</h2>
                    <ul class="list-unstyled">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../aboutus.html">About Us</a></li>

                        <!-- <li><a href="#">White Papers</a></li>
                  <li><a href="#">Case Studies</a></li> -->
                        <li><a href="../contactus.html">Contact</a></li>
                        <li><a href="../privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-5">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">SERVIC</span>ES</h2>
                    <ul class="list-unstyled">
                     <li><a href="frontend-development.html">Frontend Development</a></li>
                        <li><a href="backend-development.html">Backend Development</a></li>
                        <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                        <li><a href="devops.html">DevOps</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">OUR PRESEN</span>CE</h2>
                    <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: 40px;">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="height: 200px; padding-left: 0px;">
                                <div class="d-md-block">
                                    <address>
          <p class="pb-1" style="text-align: left;">CANADA, &nbsp; <span style="font-weight: bold;">NORTH AMERICA</span></p><p> 103, 4370 Dominion Street, Burnaby, British Columbia V5G 4L7</p>
        </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
           <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Unit S-504, 5th Floor, WTC Brigade Gateway Campus, 26/1 Dr. Rajkumar Road </p>
          </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
               <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Old No. 645, new no. 35/30, 11th Main Road, 5th block, Jayanagar </p>
                                </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
              <p class="pb-1" style="text-align: left;">NEW DELHI, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p>B-23, Sector 1, Noida 201 301 (U.P.), India</p>                         
                                </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="border-top pt-3">
                        <p>
                            &copy; 2001 - 2019 Celestial Systems Inc. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/footerformtwo.js"></script>
</body>
</html>