<!DOCTYPE html>
<html lang="en">
<!-- Start VWO Smartcode (SPA) -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=427447,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End VWO Smartcode (SPA) -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBCQWV');</script>
<!-- End Google Tag Manager -->

    <title>Software Quality Assurance and Testing Services | Celestial Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Software Testing & Quality Assurance Services on UI, API, Mobile Automation, Usability, Performance Testing & Jenkins Integration.">

  
    <link rel="stylesheet" href="../css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBCQWV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-3" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <h1 class="mb-0 mob-logo"><a href="../index.html" class="text-white h2 mb-0"><img src="../images/logo_footer.png" class="d-block" alt="..."></a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li><a href="../index.html">Home</a></li>
                                <li class="active"><a href="../services.html">Services</a></li>

                                <li><a href="../aboutus.html">About Us</a></li>
                                <li><a href="../engagementmodels.html">Engagement Models</a></li>
                                <li><a href="../contactus.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"><i class="fa fa-bars" aria-hidden="true"></i></span></a></div>
                </div>
            </div>
    </div>
    </header>

    <div class="site-blocks-cover inner-page-cover2 overlay" style="background-image: url(../images/testing-banner.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">

                <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-white">Quality is Never an Accident, it is Always the Result of Intelligent Effort.</h3>
                    <p>And we at Celestial can help you build Quality products</p>
                    <h5 style="color: #fff;">Our QA and Testing Services</h5>
                    <!-- <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p> -->
                </div>
            </div>
        </div>
    </div>

    <div id="1" class="page-section" style="border-bottom: 5px solid #fafafa;">
        <div class="container">
            <div class="row mobpad">
                <h4 class="text-black pt-5 pb-3">Q<span style="border-bottom: 3px solid #ffdcc2;">A and Testi</span>ng</h4>
                <p>In the new age of Web Apps, Mobile and IoT, enterprise must move faster in app development, testing and QA to keep up with the competition.</p>
            </div>
            <div class="row desktop-only ser-btn mb-5">
                <div class="mouse" style="padding-left: 40px;">
                    <div class="mouse-icon">
                        <span class="mouse-wheel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="2" class="site-section page-section" style="background: #fafafa;">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 col-50">
                <img src="../images/qaimg1.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">UI Automation &nbsp; <span><img src="../images/qaicon1.png" alt="Image" class="img-fluid "></span></h4>
                <p>Web/Mobile UI Testing is a key QA and Testing activity for any Web/Mobile Application. Through UI Testing one can efficiently test functionality, effectiveness and performance of the user interface.</p>
                <p>Celestial testing team tests different UI components for their layout, data entry and validation thereby ensuring proper functionality of these components. This process includes automating the entire testing process using proprietary and open source tools.Celestial test automation team develops automated test cases and scripts that run on a Web application on multiple browsers. These tests verify the functionality of the UI component and performance of these UI components under different stressful conditions. The entire test automation suite is developed for extensive regression testing to check the sanity of application being developed on a daily basis.</p>
                <p>Celestial test automation team is well versed with tools such as Selenium, Jest, Sencha Test and Protractor for UI Test Automation.
                </p>
            </div>
        </div>

    </div>

    <div id="2" class="site-section page-section">

        <div class="row d-flex align-items-center">
            <div class="col-md-6 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3 "><img src="../images/qaicon2.png" alt="Image" class="img-fluid "> &nbsp; <span>Testing-API Automation</span></h4>
                <p>A robust API is key towards ensuring high performance Web/Mobile Application. Celestial gives utmost importance to API testing for all its Web/Mobile Application development projects. API testing is part of developer level unit testing and later QA teams also participate in API testing under various stressful conditions with both positive and negative test case scenarios.</p>
                <p>API Test automation is achieved by using API test tools such as Postman and FrisbyJS. These tools allow the teams to verify the JSON response for a REST API request thereby ensuring the proper functioning of the API. These tools are configured to test validation, functionality, load, security and penetration of the API.
                </p>

            </div>
            <div class="col-md-6 col-50">
                <img src="../images/qaimg2.png" alt="Image" class="img-fluid ">
            </div>
        </div>

    </div>

    <div id="2" class="site-section page-section" style="background: #fafafa;">

        <div class="row d-flex align-items-center">

            <div class="col-md-6 col-50">
                <img src="../images/qaimg3.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-6 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">Mobile App Testing &nbsp; <span><img src="../images/qaicon3.png" alt="Image" class="img-fluid "></span></h4>
                <p>Mobile applications are at the core of digital transformation across industries today. Customers now have a choice to effortlessly switch to alternative mobile applications and are increasingly intolerant of poor user experience, functional defects, below-par performance, or device compatibility issues. Mobile testing of applications is therefore now a business critical function.</p>
                <p>Many organizations are not fully equipped to handle the complexity and scope involved with testing for and with multiple mobile platforms, devices and services. There has been a shift of strategy in the Mobile Testing Solution from just traditional functional testing to more emphasis on Security testing, Performance Testing, Compatibility and functional testing. Even those organizations with a solid testing. foundation encounter challenges with mobile testing, including: Platform , OS  and Device fragmentation, Mobile device’s physical characteristics, User experience, Performance , Security, System integration, Managing app distribution. Our Testing Services for Mobile Applications include; Mobile Functional Testing, Mobile Compatibility Testing, Mobile User Experience Testing , Mobile Test Automation , Mobile Performance Testing, Mobile Security Testing</p>
            </div>
        </div>

    </div>

    <div id="2" class="site-section page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-7 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3"><img src="../images/qaicon4.png" alt="Image" class="img-fluid "> &nbsp; <span>Jenkins Integration</span></h4>
                <p>Continuous Integration (CI) and Continuous Delivery (CD) of software deliverables is vital to Agile Development Process. Celestial follows Agile process in using scrum Methodology to develop different software components that have to undergo extensive test and QA cycles. In order to have the CI/CD process in place, Jenkins is used as an integration tool for all of our projects.</p>

                <p>Jenkins is an open source, Java-based Continuous Integration (CI) toolkit that enables automation of build and test of software developed. Early testing of software with every build ensures proper feedback is shared with the team regarding the bugs introduced due to code changes across different commits.</p>
                <p>Celestial’s experts from IT, DevOps and QA teams collaborate to setup Jenkins system for each project. Depending on the project requirements the setup is either hosted on in-house servers or on cloud platforms such as AWS.</p>
            </div>
            <div class="col-md-5 col-50">
                <img src="../images/qaimg4.png" alt="Image" class="img-fluid ">
            </div>
        </div>

    </div>

    <div id="2" class="site-section page-section" style="background: #fafafa;">

        <div class="row d-flex align-items-center">

            <div class="col-md-5 col-50">
                <img src="../images/qaimg5.png" alt="Image" class="img-fluid ">
            </div>
            <div class="col-md-7 pd-right mobpad">
                <h4 class="text-center text-black pt-5 pb-3">Usability Testing &nbsp; <span><img src="../images/qaicon5.png" alt="Image" class="img-fluid "></span></h4>
                <p>For the success of any Web/Mobile application, it is utmost important that the application meets end user’s requirement in terms of design, intuitiveness and ease of operation. Hence, usability testing from an end user’s perspective is an important activity to ensure customer satisfaction. Celestial understands the importance of usability testing and has set of key resources including UX designers, Product Managers and QA engineers who test the application with key focus on ease of use and user experience.</p>
                <p>As part of Usability Testing process, an end user’s action is simulated, and corresponding user reaction is captured. Feedback of areas of improvement is provided to the design and development team to make the relevant changes to the application before the actual end user gets access to the application. Usability Test Cases are documented keeping real world use cases in mind and with pragmatic business scenarios. These test cases cover various aspects of the Web/Mobile application under development including UI/UX, functionality, security, performance etc.
                </p>
            </div>
        </div>

    </div>

    <div id="2" class="site-section page-section">

        <div class="row d-flex align-items-center">

            <div class="col-md-7 pd-left mobpad">
                <h4 class="text-center text-black pt-5 pb-3"><img src="../images/qaicon6.png" alt="Image" class="img-fluid "> &nbsp; <span>Performance Testing</span></h4>
                <p>High performance and scalability under stressful conditions is vital to any Web/Mobile application that run mission critical businesses of many organizations. In the current landscape of multi-tenant applications that needs to be live 24/7, it is very important to have a strategy to predict application’s performance during peak load. Any issues due to sluggish performance of a Web/Mobile application leads to significant loss on revenue and user base.</p>
                <p>Celestial understands the importance of seamless performance of a Web/Mobile Application and has a well-defined Performance Testing strategy and process to address these challenges. Celestial team uses many proprietary as well as open source tools such as JMeter to test performance of a Web/Mobile application. Using these tools stressful real business scenarios are simulated and performance metrics of the application under test are captured. Based on the feedback received during performance test, the application functionality is further fine-tuned to make it much more robust and scalable.</p>
            </div>
            <div class="col-md-5 col-50">
                <img src="../images/qaimg6.png" alt="Image" class="img-fluid ">
            </div>
        </div>

    </div>

    <div class="site-section" style="background: #fafafa;">
        <div class="container">
            <h4 class="text-center text-black pb-5">Our QA and Testing Technology Spectrum</h4>
            <div class="row justify-content-center text-center" style="    font-size: 14px; font-weight: bold;">

                <div class="col-md-1 col-4">
                    <img style="width: 100%;" src="../images/qal1.png">
                    <p>Test Cafe</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal2.png">
                    <p>Selenium</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal3.png">
                    <p>Sencha</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal4.png">
                    <p>Protractor</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal5.png">
                    <p>JEST</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal6.png">
                    <p>Appium</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal7.png">
                    <p>Jenkins</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal8.png">
                    <p>Jira</p>
                </div>
                <div class="col-md-1 col-4 ml">
                    <img style="width: 100%;" src="../images/qal9.png">
                    <p>Apache JMeter</p>
                </div>
            </div>
        </div>
    </div>

    <div id="1" class="page-section" style="border-bottom: 5px solid #fafafa;">
        <div class="container">

            <div class="row justify-content-center pt-5 mb-5 mobpad">
                <a href="../services.html">
                    <button class="btn btn-primary py-2 px-4 text-white"><i style="color: #fff;" class="fa fa-arrow-left" aria-hidden="true"></i> Back to services page</button>
                </a>
            </div>

        </div>

    </div>

    <!-- footer starts -->
    <div class="site-section form_bg">
        <div class="container">
            <h4 class="text-center text-white pb-5">Want to <span style="border-bottom: 3px solid #ffdcc2;">know more? We are happ</span>y to help</h4>
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center col-11">
                    <form id="contact-form" name="footerForm" method="POST">
                        <div class="row form-group">
                            <div class="col-md-12">

                                <input type="text" id="name" name="name" placeholder="Name" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="email" id="email" name="email" placeholder="Email" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="number" id="phone" name="phone" placeholder="Phone Number" class="form-control input_bg" required="required">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <textarea name="message" id="message" name="message" cols="30" rows="4" class="form-control input_bg" placeholder="How can we help you?" required="required"></textarea>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="btn btn-primary py-2 px-4 text-white" required="required">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>

    <div class="site-section2" style="background: #fafafa;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.linkedin.com/company/celestial-systems" rel="" target="_blank"><img style="width: 60%;" src="../images/linkedin.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://www.facebook.com/celestialsys/" rel="" target="_blank"><img style="width: 60%;" src="../images/fb.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://twitter.com/celestial_sys" rel="" target="_blank"><img style="width: 60%;" src="../images/twitter.png"></a>
                </div>
                <div class="col-md-1 col-3">
                    <a href="https://github.com/celestialsystem" rel="" target="_blank"><img style="width: 60%;" src="../images/github.png"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="../images/logo_footer.png" style="width: 65%;" class="d-block mob-logo" alt="...">
                    <ul class="list-unstyled pt-3">
                        <li style="color: #999999;">Contact:</li>

                        <li class="pt-2"><a href="callto:+16047791465"><i class="fa fa-phone"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">+1 604 779 1465</span></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> &nbsp; <span style="border-bottom: 1px solid #7FA1FC;">sales@celestialsys.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 pb-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">MEN</span>U</h2>
                    <ul class="list-unstyled">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../aboutus.html">About Us</a></li>

                        <!-- <li><a href="#">White Papers</a></li>
                  <li><a href="#">Case Studies</a></li> -->
                        <li><a href="../contactus.html">Contact</a></li>
                        <li><a href="../privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-5">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">SERVIC</span>ES</h2>
                    <ul class="list-unstyled">
                        <li><a href="frontend-development.html">Frontend Development</a></li>
                        <li><a href="backend-development.html">Backend Development</a></li>
                        <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                        <li><a href="devops.html">DevOps</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading mb-4"><span style="border-bottom: 2px solid #f89d13;">OUR PRESEN</span>CE</h2>
                    <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: 40px;">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="height: 200px; padding-left: 0px;">
                                <div class="d-md-block">
                                    <address>
          <p class="pb-1" style="text-align: left;">CANADA, &nbsp; <span style="font-weight: bold;">NORTH AMERICA</span></p><p> 103, 4370 Dominion Street, Burnaby, British Columbia V5G 4L7</p>
        </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
           <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Unit S-504, 5th Floor, WTC Brigade Gateway Campus, 26/1 Dr. Rajkumar Road </p>
          </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
               <p class="pb-1" style="text-align: left;">BENGALURU, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p> Old No. 645, new no. 35/30, 11th Main Road, 5th block, Jayanagar </p>
                                </address>
                                </div>
                            </div>
                            <div class="carousel-item" style="height: 200px;">
                                <div class="d-md-block">
                                    <address>
              <p class="pb-1" style="text-align: left;">NEW DELHI, &nbsp; <span style="font-weight: bold;">INDIA</span></p><p>B-23, Sector 1, Noida 201 301 (U.P.), India</p>                         
                                </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="border-top pt-3">
                        <p>
                            &copy; 2001 - 2019 Celestial Systems Inc. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/footerformtwo.js"></script>
</body>
</html>